
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>使用hexo建立个人博客（五）购买域名、设置DNS | linjiangxian&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="linjiangxian">
    

    
    <meta name="description" content="有了域名，再加上一些优化，就可以在搜索引擎里搜到你的博客了。域名我是在Goddady里买的，我在前面已经讲过了为什么我在这里买，所以教程以Goddady为例。Goddady支持支付宝，支付比较方便。我的域名一年58元。我现在觉得我选的这个域名不太好，太长了。不过不用担心，域名是自己起名的，你可以设一个自己认为好的域名，只要它没被注册。 购买域名首先进入Goddady官网，网站是英文的，不过比较容易">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo建立个人博客（五）购买域名、设置DNS">
<meta property="og:url" content="http://shiping998.github.io/2014/11/28/five/index.html">
<meta property="og:site_name" content="linjiangxian&#39;s blog">
<meta property="og:description" content="有了域名，再加上一些优化，就可以在搜索引擎里搜到你的博客了。域名我是在Goddady里买的，我在前面已经讲过了为什么我在这里买，所以教程以Goddady为例。Goddady支持支付宝，支付比较方便。我的域名一年58元。我现在觉得我选的这个域名不太好，太长了。不过不用担心，域名是自己起名的，你可以设一个自己认为好的域名，只要它没被注册。 购买域名首先进入Goddady官网，网站是英文的，不过比较容易">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://shiping998.github.io/img/10.JPG">
<meta property="og:image" content="http://pic.yupoo.com/vankos_v/DKfZ9NWd/jD41I.png">
<meta property="og:image" content="http://shiping998.github.io/img/11.JPG">
<meta property="og:image" content="http://shiping998.github.io/img/12.JPG">
<meta property="og:image" content="http://shiping998.github.io/img/13.JPG">
<meta property="og:image" content="http://shiping998.github.io/img/14.JPG">
<meta property="og:image" content="http://shiping998.github.io/img/15.JPG">
<meta property="og:image" content="http://pic.yupoo.com/vankos_v/DKg3N752/5hiii.png">
<meta property="og:image" content="http://shiping998.github.io/img/16.JPG">
<meta property="og:image" content="http://shiping998.github.io/img/17.JPG">
<meta property="og:image" content="http://pic.yupoo.com/vankos_v/DKguRB1h/dqHAZ.jpg">
<meta property="og:image" content="http://pic.yupoo.com/vankos_v/DKguScNK/UWvp.jpg">
<meta property="og:image" content="http://pic.yupoo.com/vankos_v/DKguQvcp/3dN7k.jpg">
<meta property="og:image" content="http://pic.yupoo.com/vankos_v/DKijvnQy/JOE82.png">
<meta property="og:updated_time" content="2019-08-24T07:26:53.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo建立个人博客（五）购买域名、设置DNS">
<meta name="twitter:description" content="有了域名，再加上一些优化，就可以在搜索引擎里搜到你的博客了。域名我是在Goddady里买的，我在前面已经讲过了为什么我在这里买，所以教程以Goddady为例。Goddady支持支付宝，支付比较方便。我的域名一年58元。我现在觉得我选的这个域名不太好，太长了。不过不用担心，域名是自己起名的，你可以设一个自己认为好的域名，只要它没被注册。 购买域名首先进入Goddady官网，网站是英文的，不过比较容易">
<meta name="twitter:image" content="http://shiping998.github.io/img/10.JPG">

    
    <link rel="alternative" href="/atom.xml" title="linjiangxian&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="linjiangxian&#39;s blog" title="linjiangxian&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="linjiangxian&#39;s blog">linjiangxian&#39;s blog</a></h1>
				<h2 class="blog-motto">功难成而易败，机难得而易失</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:shiping998.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/11/28/five/" title="使用hexo建立个人博客（五）购买域名、设置DNS" itemprop="url">使用hexo建立个人博客（五）购买域名、设置DNS</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="linjiangxian" target="_blank" itemprop="author">linjiangxian</a>
		
  <p class="article-time">
    <time datetime="2014-11-28T03:06:07.000Z" itemprop="datePublished"> 发表于 2014-11-28</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#购买域名"><span class="toc-number">1.</span> <span class="toc-text">购买域名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、查你想要的域名"><span class="toc-number">1.1.</span> <span class="toc-text">1、查你想要的域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、查到适合的域名之后选择「continue-to-Cart」"><span class="toc-number">1.2.</span> <span class="toc-text">2、查到适合的域名之后选择「continue to Cart」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、godaddy附加收费服务，不要管，继续「continue-to-Cart」"><span class="toc-number">1.3.</span> <span class="toc-text">3、godaddy附加收费服务，不要管，继续「continue to Cart」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、确认购买。修改购买年限，默认是两年，可以修改成1-2-3-5-10年，随自己喜欢。我买的一年。"><span class="toc-number">1.4.</span> <span class="toc-text">4、确认购买。修改购买年限，默认是两年，可以修改成1/2/3/5/10年，随自己喜欢。我买的一年。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、结算。登录或注册界面，填完必要的信息之后，选择用支付宝结算。"><span class="toc-number">1.5.</span> <span class="toc-text">5、结算。登录或注册界面，填完必要的信息之后，选择用支付宝结算。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、检查。结算后，重新登录，去「My-Account」，域名已经显示在你的账户了。"><span class="toc-number">1.6.</span> <span class="toc-text">6、检查。结算后，重新登录，去「My Account」，域名已经显示在你的账户了。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、补充一些注意事项："><span class="toc-number">1.7.</span> <span class="toc-text">7、补充一些注意事项：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#域名绑定"><span class="toc-number">2.</span> <span class="toc-text">域名绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-CNAME设置"><span class="toc-number">2.1.</span> <span class="toc-text">1.CNAME设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-DNS设置"><span class="toc-number">2.2.</span> <span class="toc-text">2.DNS设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-去Godaddy修改DNS地址"><span class="toc-number">2.3.</span> <span class="toc-text">3.去Godaddy修改DNS地址</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、点击「My-Account」，管理我的域名。"><span class="toc-number">2.3.1.</span> <span class="toc-text">1、点击「My Account」，管理我的域名。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、点击域名。"><span class="toc-number">2.3.2.</span> <span class="toc-text">2、点击域名。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、将godaddy的Nameservers更改成f1g1ns1-dnspod-net和f1g1ns2-dnspod-net"><span class="toc-number">2.3.3.</span> <span class="toc-text">3、将godaddy的Nameservers更改成f1g1ns1.dnspod.net和f1g1ns2.dnspod.net</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<p>有了域名，再加上一些优化，就可以在搜索引擎里搜到你的博客了。域名我是在Goddady里买的，我在前面已经讲过了为什么我在这里买，所以教程以Goddady为例。Goddady支持支付宝，支付比较方便。我的域名一年58元。我现在觉得我选的这个域名不太好，太长了。不过不用担心，域名是自己起名的，你可以设一个自己认为好的域名，只要它没被注册。</p>
<h2 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h2><p>首先进入<a href="https://www.godaddy.com/" target="_blank" rel="noopener">Goddady</a>官网，网站是英文的，不过比较容易懂。如果把English旁边的按钮选成CNY，就是按人民币算的钱。没有账号点击Register注册-Creat My Accout。<br><img src="/img/10.JPG" alt="注册"></p>
<h3 id="1、查你想要的域名"><a href="#1、查你想要的域名" class="headerlink" title="1、查你想要的域名"></a>1、查你想要的域名</h3><p><img src="http://pic.yupoo.com/vankos_v/DKfZ9NWd/jD41I.png" alt></p>
<h3 id="2、查到适合的域名之后选择「continue-to-Cart」"><a href="#2、查到适合的域名之后选择「continue-to-Cart」" class="headerlink" title="2、查到适合的域名之后选择「continue to Cart」"></a>2、查到适合的域名之后选择「continue to Cart」</h3><p><img src="/img/11.JPG" alt></p>
<h3 id="3、godaddy附加收费服务，不要管，继续「continue-to-Cart」"><a href="#3、godaddy附加收费服务，不要管，继续「continue-to-Cart」" class="headerlink" title="3、godaddy附加收费服务，不要管，继续「continue to Cart」"></a>3、godaddy附加收费服务，不要管，继续「continue to Cart」</h3><p><img src="/img/12.JPG" alt><br><img src="/img/13.JPG" alt></p>
<h3 id="4、确认购买。修改购买年限，默认是两年，可以修改成1-2-3-5-10年，随自己喜欢。我买的一年。"><a href="#4、确认购买。修改购买年限，默认是两年，可以修改成1-2-3-5-10年，随自己喜欢。我买的一年。" class="headerlink" title="4、确认购买。修改购买年限，默认是两年，可以修改成1/2/3/5/10年，随自己喜欢。我买的一年。"></a>4、确认购买。修改购买年限，默认是两年，可以修改成1/2/3/5/10年，随自己喜欢。我买的一年。</h3><p><img src="/img/14.JPG" alt><br>可以上网搜godaddy的优惠码，找一个填进这里，填完之后，会便宜一些<br><img src="/img/15.JPG" alt></p>
<h3 id="5、结算。登录或注册界面，填完必要的信息之后，选择用支付宝结算。"><a href="#5、结算。登录或注册界面，填完必要的信息之后，选择用支付宝结算。" class="headerlink" title="5、结算。登录或注册界面，填完必要的信息之后，选择用支付宝结算。"></a>5、结算。登录或注册界面，填完必要的信息之后，选择用支付宝结算。</h3><p><img src="http://pic.yupoo.com/vankos_v/DKg3N752/5hiii.png" alt></p>
<h3 id="6、检查。结算后，重新登录，去「My-Account」，域名已经显示在你的账户了。"><a href="#6、检查。结算后，重新登录，去「My-Account」，域名已经显示在你的账户了。" class="headerlink" title="6、检查。结算后，重新登录，去「My Account」，域名已经显示在你的账户了。"></a>6、检查。结算后，重新登录，去「My Account」，域名已经显示在你的账户了。</h3><p><img src="/img/16.JPG" alt></p>
<h3 id="7、补充一些注意事项："><a href="#7、补充一些注意事项：" class="headerlink" title="7、补充一些注意事项："></a>7、补充一些注意事项：</h3><p>输入优惠码没有优惠或者优惠幅度较低，请清除浏览器cookies再尝试；<br>如果没有支付宝支付选项，有可能是使用的优惠码不支持支付宝，请重新清除浏览器cookies再尝试；<br>注册时用户填写信息时一定要输入正确的邮箱名字，否则修改十分麻烦。<br>买完域名之后一定要记得去自己的邮箱查看激活邮件，否则域名激活不了</p>
<h2 id="域名绑定"><a href="#域名绑定" class="headerlink" title="域名绑定"></a>域名绑定</h2><h3 id="1-CNAME设置"><a href="#1-CNAME设置" class="headerlink" title="1.CNAME设置"></a>1.CNAME设置</h3><p>在hexo\source下新建一个名字为CNAME文件（没有扩展名），打开它在里面输入你购买的域名，保存。</p>
<h3 id="2-DNS设置"><a href="#2-DNS设置" class="headerlink" title="2.DNS设置"></a>2.DNS设置</h3><p>推荐使用DNSpod，快，免费，稳定，中文。<br>首先注册<a href="https://www.dnspod.cn/" target="_blank" rel="noopener">dnspod</a>,添加域名，进行如下设置<br><img src="/img/17.JPG" alt><br>其中A的两条记录指向的ip地址是github Pages的提供的ip</p>
<p>192.30.252.153<br>192.30.252.154<br>最后一个CNAME要填 你的github用户名.github.io（就是你创建的那个 repository的名字，比如我的就是shiping998.github.io）</p>
<h3 id="3-去Godaddy修改DNS地址"><a href="#3-去Godaddy修改DNS地址" class="headerlink" title="3.去Godaddy修改DNS地址"></a>3.去Godaddy修改DNS地址</h3><p>更改godaddy的Nameservers为DNSpod的NameServers。</p>
<h4 id="1、点击「My-Account」，管理我的域名。"><a href="#1、点击「My-Account」，管理我的域名。" class="headerlink" title="1、点击「My Account」，管理我的域名。"></a>1、点击「My Account」，管理我的域名。</h4><p><img src="http://pic.yupoo.com/vankos_v/DKguRB1h/dqHAZ.jpg" alt></p>
<h4 id="2、点击域名。"><a href="#2、点击域名。" class="headerlink" title="2、点击域名。"></a>2、点击域名。</h4><p><img src="http://pic.yupoo.com/vankos_v/DKguScNK/UWvp.jpg" alt></p>
<h4 id="3、将godaddy的Nameservers更改成f1g1ns1-dnspod-net和f1g1ns2-dnspod-net"><a href="#3、将godaddy的Nameservers更改成f1g1ns1-dnspod-net和f1g1ns2-dnspod-net" class="headerlink" title="3、将godaddy的Nameservers更改成f1g1ns1.dnspod.net和f1g1ns2.dnspod.net"></a>3、将godaddy的Nameservers更改成f1g1ns1.dnspod.net和f1g1ns2.dnspod.net</h4><p><img src="http://pic.yupoo.com/vankos_v/DKguQvcp/3dN7k.jpg" alt><br><img src="http://pic.yupoo.com/vankos_v/DKijvnQy/JOE82.png" alt></p>
<hr>
<p>稍等一会，输入域名就可以访问你的博客了。这篇教程参考了很多<a href="http://blog.sina.com.cn/s/blog_617ccc0c0101h84p.html" target="_blank" rel="noopener">如何搭建一个独立博客——简明Github Pages与Hexo教程</a>，在此表示感谢。<br>至此，搭建hexo博客的系列教程全部结束了，还有很多问题我可能没提到，自己可能也不清楚。那就只能大家自己搜索了。看起来教程比较繁琐，但如果搭建成功，回过头来想想，也没有那么复杂，还有一定成就感。希望你能拥有自己的博客。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/建博客/">建博客</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/hexo/">hexo</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://shiping998.github.io/2014/11/28/five/" data-title="使用hexo建立个人博客（五）购买域名、设置DNS | linjiangxian&#39;s blog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/11/29/six/" title="科学上网新方法（附帐号）">
  <strong>上一篇：</strong><br/>
  <span>
  科学上网新方法（附帐号）</span>
</a>
</div>


<div class="next">
<a href="/2014/11/24/four/"  title="使用hexo建立个人博客（四）">
 <strong>下一篇：</strong><br/> 
 <span>使用hexo建立个人博客（四）
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#购买域名"><span class="toc-number">1.</span> <span class="toc-text">购买域名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、查你想要的域名"><span class="toc-number">1.1.</span> <span class="toc-text">1、查你想要的域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、查到适合的域名之后选择「continue-to-Cart」"><span class="toc-number">1.2.</span> <span class="toc-text">2、查到适合的域名之后选择「continue to Cart」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、godaddy附加收费服务，不要管，继续「continue-to-Cart」"><span class="toc-number">1.3.</span> <span class="toc-text">3、godaddy附加收费服务，不要管，继续「continue to Cart」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、确认购买。修改购买年限，默认是两年，可以修改成1-2-3-5-10年，随自己喜欢。我买的一年。"><span class="toc-number">1.4.</span> <span class="toc-text">4、确认购买。修改购买年限，默认是两年，可以修改成1/2/3/5/10年，随自己喜欢。我买的一年。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、结算。登录或注册界面，填完必要的信息之后，选择用支付宝结算。"><span class="toc-number">1.5.</span> <span class="toc-text">5、结算。登录或注册界面，填完必要的信息之后，选择用支付宝结算。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、检查。结算后，重新登录，去「My-Account」，域名已经显示在你的账户了。"><span class="toc-number">1.6.</span> <span class="toc-text">6、检查。结算后，重新登录，去「My Account」，域名已经显示在你的账户了。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、补充一些注意事项："><span class="toc-number">1.7.</span> <span class="toc-text">7、补充一些注意事项：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#域名绑定"><span class="toc-number">2.</span> <span class="toc-text">域名绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-CNAME设置"><span class="toc-number">2.1.</span> <span class="toc-text">1.CNAME设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-DNS设置"><span class="toc-number">2.2.</span> <span class="toc-text">2.DNS设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-去Godaddy修改DNS地址"><span class="toc-number">2.3.</span> <span class="toc-text">3.去Godaddy修改DNS地址</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、点击「My-Account」，管理我的域名。"><span class="toc-number">2.3.1.</span> <span class="toc-text">1、点击「My Account」，管理我的域名。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、点击域名。"><span class="toc-number">2.3.2.</span> <span class="toc-text">2、点击域名。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、将godaddy的Nameservers更改成f1g1ns1-dnspod-net和f1g1ns2-dnspod-net"><span class="toc-number">2.3.3.</span> <span class="toc-text">3、将godaddy的Nameservers更改成f1g1ns1.dnspod.net和f1g1ns2.dnspod.net</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/建博客/" title="建博客">建博客<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂项/" title="杂项">杂项<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/面试/" title="面试">面试<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/随笔/" title="随笔">随笔<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/shadowsocks/" title="shadowsocks">shadowsocks<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ipv6/" title="ipv6">ipv6<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/免流量/" title="免流量">免流量<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/面试/" title="面试">面试<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="linjiangxian">linjiangxian</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
