<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="我学校的校园网按10元6G收费，超出后3元1G，挺贵的。而ipv6的流量确实不计费的，国内的教育网都有ipv6，可以用来免费上网。效果肯定不如收费模式，但是还算比较稳定。">
<meta name="keywords" content="shadowsocks,ipv6">
<meta property="og:type" content="article">
<meta property="og:title" content="ipv6校园网免流量">
<meta property="og:url" content="http://shiping998.github.io/2015/09/30/ipv6-1/index.html">
<meta property="og:site_name" content="linjiangxian&#39;s blog">
<meta property="og:description" content="我学校的校园网按10元6G收费，超出后3元1G，挺贵的。而ipv6的流量确实不计费的，国内的教育网都有ipv6，可以用来免费上网。效果肯定不如收费模式，但是还算比较稳定。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-24T12:26:54.812Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ipv6校园网免流量">
<meta name="twitter:description" content="我学校的校园网按10元6G收费，超出后3元1G，挺贵的。而ipv6的流量确实不计费的，国内的教育网都有ipv6，可以用来免费上网。效果肯定不如收费模式，但是还算比较稳定。">
  <link rel="alternate" href="/atom.xml" title="linjiangxian's blog" type="application/atom+xml">
  <link rel="canonical" href="http://shiping998.github.io/2015/09/30/ipv6-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>ipv6校园网免流量 | linjiangxian's blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">linjiangxian's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">功难成而易败，机难得而易失</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shiping998.github.io/2015/09/30/ipv6-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linjiangxian">
      <meta itemprop="description" content="linjiangxian's blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="linjiangxian's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">ipv6校园网免流量

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2015-09-30 22:18:28" itemprop="dateCreated datePublished" datetime="2015-09-30T22:18:28+08:00">2015-09-30</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-24 20:26:54" itemprop="dateModified" datetime="2019-08-24T20:26:54+08:00">2019-08-24</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/杂项/" itemprop="url" rel="index"><span itemprop="name">杂项</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我学校的校园网按10元6G收费，超出后3元1G，挺贵的。而ipv6的流量确实不计费的，国内的教育网都有ipv6，可以用来免费上网。效果肯定不如收费模式，但是还算比较稳定。</p>
<a id="more"></a>
<h2 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h2><p>基本思路就是利用在服务器上搭建shadowsocks，本地填入服务器的ipv6地址，从而使得上网的流量全部走ipv6，来免流量上网。而国内的VPS基本没有ipv6，所以只能拿境外的服务器做代理，顺便有了一个<em>番羽墙</em>特效。</p>
<h2 id="注册Digitalocean"><a href="#注册Digitalocean" class="headerlink" title="注册Digitalocean"></a>注册Digitalocean</h2><p>对于学生来说，为了节省费用，建议先认证github education，可以得到digitalocean的100美金优惠券。digitalocean最便宜的是5美元的一个月，自己只要花5美元就能激活账户，加上github送的100美金，差不多可以用两年。进入我的<a href="https://www.digitalocean.com/?refcode=c7f58a8dc827" target="_blank" rel="noopener">推广链接注册</a>的话，可以多获得10美元的优惠券。</p>
<p>认证github education的方法请参考<a href="http://www.caoqq.net/github-pack.html" target="_blank" rel="noopener">学生免费享受 GitHub 提供的开发包</a>。</p>
<h2 id="安装shadowsocks"><a href="#安装shadowsocks" class="headerlink" title="安装shadowsocks"></a>安装shadowsocks</h2><p>目前Shadowsocks服务器端拥有四种语言版本，分别是：</p>
<ul>
<li>Shadowsocks-Python</li>
<li>Shadowsocks-libev</li>
<li>Shadowsocks-Go</li>
<li>Shadowsocks-NodeJS</li>
</ul>
<p>我装的是Shadowsocks-Python。<br>Linux发行版本，我选择的是Debian 7的32位版本。之所以选择这个是为了装后面的优化工具锐速。<br>digitalocean建立Droplets的过程可以参考这个<a href="http://www.zhihu.com/question/25261199" target="_blank" rel="noopener">清北校园网如何配置免流量ipv6环境?</a></p>
<p>以下操作假定已经取得root权限下操作完成。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">apt-get <span class="keyword">update</span>  <span class="comment">#更新软件源</span></span><br><span class="line">apt-<span class="keyword">get</span> <span class="keyword">install</span> python-pip  <span class="comment">#安装pip包管理器</span></span><br><span class="line">pip <span class="keyword">install</span> shadowsocks</span><br><span class="line">apt-<span class="keyword">get</span> <span class="keyword">install</span> python-m2crypto     <span class="comment">#安装加密库</span></span><br></pre></td></tr></table></figure>
<h2 id="配置Shadowsocks"><a href="#配置Shadowsocks" class="headerlink" title="配置Shadowsocks"></a>配置Shadowsocks</h2><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-<span class="built_in">get</span> install <span class="keyword">vim</span>     #安装<span class="keyword">vim</span></span><br><span class="line"><span class="keyword">vim</span> /etc/shadowsocks.json #编辑配置文件</span><br></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"server"</span>:<span class="string">"::"</span>, </span><br><span class="line">    <span class="attr">"server_port"</span>:<span class="number">8388</span>,</span><br><span class="line">    <span class="attr">"local_address"</span>: <span class="string">"127.0.0.1"</span>,</span><br><span class="line">    <span class="attr">"local_port"</span>:<span class="number">1080</span>,</span><br><span class="line">    <span class="attr">"password"</span>:<span class="string">"mypassword"</span>,</span><br><span class="line">    <span class="attr">"timeout"</span>:<span class="number">300</span>,</span><br><span class="line">    <span class="attr">"method"</span>:<span class="string">"aes-256-cfb"</span>,</span><br><span class="line">    <span class="attr">"fast_open"</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>server</td>
<td>填写你的服务器ip地址</td>
</tr>
<tr>
<td>server_port</td>
<td>填写服务器的端口号</td>
</tr>
<tr>
<td>local_port</td>
<td>填写本地监听地址，一般为127.0.0.1</td>
</tr>
<tr>
<td>local_port</td>
<td>填写本地端口号（一般为1080）</td>
</tr>
<tr>
<td>password</td>
<td>填写你的Shadowsocks密码</td>
</tr>
<tr>
<td>timeout</td>
<td>超时时间，单位为秒</td>
</tr>
<tr>
<td>method</td>
<td>加密方式，推荐使用rc4-md5加密</td>
</tr>
<tr>
<td>fast_open</td>
<td>打开或者关闭TCP TASTOPEN</td>
</tr>
</tbody>
</table>
<h2 id="其他完善"><a href="#其他完善" class="headerlink" title="其他完善"></a>其他完善</h2><p>更多完善请参考<a href="http://notes.xiamo.tk/2015-06-17-Digitalocean%E9%85%8D%E7%BD%AEshadowsocks%E6%9C%8D%E5%8A%A1%E5%99%A8-%E4%BC%98%E5%8C%96%E7%AC%94%E8%AE%B0.html" target="_blank" rel="noopener">Digitalocean配置shadowsocks服务器、优化笔记</a></p>
<h2 id="试用账号及使用方法"><a href="#试用账号及使用方法" class="headerlink" title="试用账号及使用方法"></a>试用账号及使用方法</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ip</span>地址： 2605<span class="selector-pseudo">:f700</span><span class="selector-pseudo">:40</span><span class="selector-pseudo">:c00</span><span class="selector-pseudo">::bc0c</span><span class="selector-pseudo">:a251</span></span><br><span class="line">端口  11810 </span><br><span class="line">密码 <span class="selector-tag">bTQ7qoD5</span> </span><br><span class="line">加密方式：<span class="selector-tag">aes-256-cfb</span></span><br></pre></td></tr></table></figure>
<p>使用方法可以参考我前面的博客<a href="http://linjiangxian998.com/2014/11/29/six/" target="_blank" rel="noopener">科学上网新方法（附帐号）</a></p>
<h2 id="傻瓜式方法"><a href="#傻瓜式方法" class="headerlink" title="傻瓜式方法"></a>傻瓜式方法</h2><p>上面的方法就是手工搭建免流量上网的过程，如果你还是觉得太麻烦，其实有一个偷懒的办法。就是直接买可以提供ipv6的shadowsocks账号。省去了搭建和优化的麻烦。我简单在谷歌上搜索了一下，找了个五个看起来满足条件，价格又不算贵的ss服务商。</p>
<p><a href="http://www.fyzhuji.com/aff.php?aff=1438" target="_blank" rel="noopener">枫叶主机</a></p>
<p><a href="http://xyv6.com/" target="_blank" rel="noopener">校园v6</a></p>
<p><a href="http://www.shadowsu.com/shadowsocks.html" target="_blank" rel="noopener">ShadowSU</a></p>
<p><a href="http://www.ssccsu.com/" target="_blank" rel="noopener">SSCC加速器</a></p>
<p><a href="http://www.shadowss.net/" target="_blank" rel="noopener">SHADOWSS</a></p>
<p>其中我买过枫叶主机的shadowsocks，我买的是中级套餐，当时是80元一年，一个月60G，有ipv6节点。现在涨价了变成了120一年。其他几家我也没买过，仅供参考。其中校园v6免费用户可以每个月免费使用3G流量，这个其他没有。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/shadowsocks/" rel="tag"># shadowsocks</a>
            
              <a href="/tags/ipv6/" rel="tag"># ipv6</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2015/04/21/阿里实习生/" rel="next" title="阿里实习生面试">
                  <i class="fa fa-chevron-left"></i> 阿里实习生面试
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2015/10/16/npucat/" rel="prev" title="免流量上网之西工大的猫">
                  免流量上网之西工大的猫 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本思路"><span class="nav-number">1.</span> <span class="nav-text">基本思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册Digitalocean"><span class="nav-number">2.</span> <span class="nav-text">注册Digitalocean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装shadowsocks"><span class="nav-number">3.</span> <span class="nav-text">安装shadowsocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Shadowsocks"><span class="nav-number">4.</span> <span class="nav-text">配置Shadowsocks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他完善"><span class="nav-number">5.</span> <span class="nav-text">其他完善</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#试用账号及使用方法"><span class="nav-number">6.</span> <span class="nav-text">试用账号及使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#傻瓜式方法"><span class="nav-number">7.</span> <span class="nav-text">傻瓜式方法</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">linjiangxian</p>
  <div class="site-description motion-element" itemprop="description">linjiangxian's blog</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linjiangxian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
